PORT=3001
NODE_ENV=production
JWT_SECRET=c270cc4a3a6a39ad40f60242a60e9e26a07e730bc15e56f4d81f4a2f9f7d930ffd1087f2edfb493a1acdae57888dad4f9900028ead9a528c269385964a78c197
ADMIN_EMAIL=info@theinnovationcurve.com
ADMIN_PASSWORD=TIC2025!@BlogAdmin#SecurePass789$

# Replace with your actual Neon connection string
POSTGRES_URL=postgresql://neondb_owner:npg_GyHr52zSKJAW@ep-little-morning-absvdr6t-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_GyHr52zSKJAW@ep-little-morning-absvdr6t-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_GyHr52zSKJAW@ep-little-morning-absvdr6t.eu-west-2.aws.neon.tech/neondb?sslmode=require
