PORT=3001
NODE_ENV=production


# Replace with your actual Neon connection string
POSTGRES_URL=postgresql://neondb_owner:npg_GyHr52zSKJAW@ep-little-morning-absvdr6t-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_GyHr52zSKJAW@ep-little-morning-absvdr6t-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_GyHr52zSKJAW@ep-little-morning-absvdr6t.eu-west-2.aws.neon.tech/neondb?sslmode=require
